# Easy-Stay

./: README.md  easystay.sql  pom.xml
easystay-admin/: pom.xml
easystay-admin/src/main/java/com/easystay/admin/: EasyStayAdminRunApplication.java  InitRun.java
easystay-admin/src/main/java/com/easystay/admin/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  SettingController.java  UserController.java  VideoInfoController.java
easystay-admin/src/main/java/com/easystay/admin/interceptor/: AppInterceptor.java  WebAppConfigurer.java
easystay-common/: pom.xml
easystay-common/src/main/java/com/easystay/annotation/: RecordUserMessage.java
easystay-common/src/main/java/com/easystay/aspect/: UserMessageOperationAspect.java
easystay-common/src/main/java/com/easystay/component/: EsSearchComponent.java  RedisComponent.java
easystay-common/src/main/java/com/easystay/controller/: AGlobalExceptionHandlerController.java
easystay-common/src/main/java/com/easystay/exception/: BusinessException.java
easystay-common/src/main/java/com/easystay/mappers/: BaseMapper.java  CategoryInfoMapper.java  StatisticsInfoMapper.java  UserActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
easystay-common/src/main/java/com/easystay/redis/: RedisConfig.java  RedisUtils.java
easystay-common/src/main/java/com/easystay/service/: CategoryInfoService.java  StatisticsInfoService.java  (+13 more)
easystay-web/: pom.xml
easystay-web/src/main/resources/: application.yml
(+125 files in other folders)
